<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dka-jZ-tl1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="nOP-71-e9r">
            <objects>
                <viewController storyboardIdentifier="task" id="v1I-aE-uZy" customClass="TaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chP-gh-QDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-Tk-Ypp">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nif-8z-ips"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaG-Tk-Ypp" firstAttribute="leading" secondItem="nif-8z-ips" secondAttribute="leading" constant="12" id="TFX-Zf-naN"/>
                            <constraint firstItem="nif-8z-ips" firstAttribute="trailing" secondItem="eaG-Tk-Ypp" secondAttribute="trailing" constant="12" id="cdP-XT-r5n"/>
                            <constraint firstItem="nif-8z-ips" firstAttribute="bottom" secondItem="eaG-Tk-Ypp" secondAttribute="bottom" constant="12" id="qMB-yE-bum"/>
                            <constraint firstItem="eaG-Tk-Ypp" firstAttribute="top" secondItem="nif-8z-ips" secondAttribute="top" constant="12" id="szv-PO-u1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="eaG-Tk-Ypp" id="3bm-eo-Kef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCS-CR-pnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gG1-4h-yjW">
            <objects>
                <viewController id="AFy-ce-gHl" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vy-fZ-Rth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-Ca-wgd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Mmz-Dt-y7I">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mmz-Dt-y7I" id="yUK-zL-PBT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AFy-ce-gHl" id="1Pd-kb-K4d"/>
                                    <outlet property="delegate" destination="AFy-ce-gHl" id="IRW-60-yLo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdT-Qp-Jo6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vl-Ca-wgd" firstAttribute="leading" secondItem="LdT-Qp-Jo6" secondAttribute="leading" id="CTZ-UA-w1p"/>
                            <constraint firstItem="7vl-Ca-wgd" firstAttribute="top" secondItem="LdT-Qp-Jo6" secondAttribute="top" id="H4u-v2-iOf"/>
                            <constraint firstItem="LdT-Qp-Jo6" firstAttribute="bottom" secondItem="7vl-Ca-wgd" secondAttribute="bottom" id="duV-wi-ahg"/>
                            <constraint firstItem="LdT-Qp-Jo6" firstAttribute="trailing" secondItem="7vl-Ca-wgd" secondAttribute="trailing" id="vtl-DB-s5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWm-Pb-aqk"/>
                    <connections>
                        <outlet property="tableView" destination="7vl-Ca-wgd" id="I8H-Iv-GuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqN-7K-st5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="84"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="wza-iB-PGT">
            <objects>
                <viewController storyboardIdentifier="entry" id="bm8-sj-In1" customClass="EntryViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSu-2M-ghD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-Zf-EEO">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kqV-fT-fcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CH8-Ko-cSQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oxo-Zf-EEO" firstAttribute="top" secondItem="CH8-Ko-cSQ" secondAttribute="top" constant="20" id="AXW-3p-PAu"/>
                            <constraint firstItem="CH8-Ko-cSQ" firstAttribute="trailing" secondItem="oxo-Zf-EEO" secondAttribute="trailing" constant="20" id="BxS-N0-hY1"/>
                            <constraint firstItem="oxo-Zf-EEO" firstAttribute="leading" secondItem="CH8-Ko-cSQ" secondAttribute="leading" constant="20" id="EqQ-of-REK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIb-yG-eYz"/>
                    <connections>
                        <outlet property="field" destination="oxo-Zf-EEO" id="Qco-Oo-57a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqg-Lv-fze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.768115942029" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdQ-Ig-vwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dka-jZ-tl1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cro-0q-T3Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFy-ce-gHl" kind="relationship" relationship="rootViewController" id="G9u-Me-GzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64o-Ls-gdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
